<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/confirmation_question" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Yes"
            android:id="@+id/confirmation_button_yes" android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="No"
            android:id="@+id/confirmation_button_no" android:layout_gravity="center_horizontal"
            android:focusable="false" android:layout_weight="1"/>
</LinearLayout>