<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SurfaceView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/surfaceView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@drawable/face_smile_normal"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"
            android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editText" android:layout_weight="1"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Done"
                android:id="@+id/button" android:layout_weight="4"/>
    </LinearLayout>


</LinearLayout>