<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:id="@+id/outputScrollView" android:fillViewport="false">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Feedback:"
                android:id="@+id/output"/>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:weightSum="1">
        <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/surfaceView" android:layout_weight="0.95"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Speech"
                android:id="@+id/button" android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>